<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fxpProperties abbreviated="false" authoringTool="Flex Builder" compiles="true" parentProject="49d1b197-a3b9-45de-bda9-409aa13c8552" projectUUID="49d1b197-a3b9-45de-bda9-409aa13c8552" sdkVersion="4.1.0" uuid="8ba72cfd-fe07-4da5-836a-82054a87641d" version="4">
  <projects/>
  <src/>
  <swc>
    <linked location="sdkPlaceHolder" path="sdkPlaceHolder" position="0" uuid="8ba72cfd-fe07-4da5-836a-82054a87641d"/>
    <linked location="E:/1_WORK/FLEX_PROJECTS/VK_DrinkFriend/libs" path="/libs" position="1" uuid="8ba72cfd-fe07-4da5-836a-82054a87641d"/>
  </swc>
  <misc/>
  <theme/>
</fxpProperties>
