<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx" width="19" height="19" borderVisible="false"
                   backgroundAlpha="0" xmlns:local="*" creationPolicy="all">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <local:ColorBirds id="bird" x="19" y="19"/>

    <s:RichText text="5_5" id="ballName" visible="false" x="5" y="10"/>
</s:BorderContainer>
