<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx" width="40" height="40"
                   borderVisible="false" backgroundAlpha="0">

    <!--backgroundImage="@Embed(source='/assets/game/cell.png')"-->

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        [Bindable]
        public var stateIndicator:String = "";
        ]]>
	</fx:Script>

    <s:RichText text="{stateIndicator}" x="16.6" y="21" visible="false"/>
</s:BorderContainer>
