<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" width="305" height="156" xmlns:local="*">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:TextArea id="cash_message"
                text="message"
                styleName="message_text"
                fontWeight="bold"
                selectable="false"
                editable="false"
                height="65" width="300"
                x="0" y="16"
                verticalAlign="middle"/>

    <s:HGroup x="120" y="90"
              width="{this.width}"
              verticalAlign="middle">
        <s:RichText id="cash_value" text="12"
                    styleName="dollars"
                    fontSize="18"
                    fontWeight="bold"/>
        <local:Cash/>
    </s:HGroup>

</s:Group>
