<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="50">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Metadata>
        [Event(name="giftIsOverdue", type="sys.SystemEvent")]
        [Event(name="giftIsOkey", type="sys.SystemEvent")]
    </fx:Metadata>

    <fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;

        import sys.SystemEvent;

        [Bindable]
        public var time:String = "time";

        private var _isDefaul:Boolean;
        private var _timestamp:int = 0;
        private var _endDate:String = "";

        private var timestampFromServer:int = 0;
        private var endDateFromServer:String = "";

        protected var _name:String = "";

        protected var timer:Timer;
        protected var _daysLeft:int = 0;
        protected var _hoursLeft:int = 0;
        protected var _minutesLeft:int = 0;
        protected var _secondsLeft:int = 0;

        public function get isDefaul():Boolean { return _isDefaul; }

        public function set isDefaul(value:Boolean):void { _isDefaul = value; }

        [Bindable]
        public function get coctailTitle():String
        { return "Вы можете отправлять подарок '" + _name + "' еще:"; }

        public function set coctailTitle(value:String):void { _name = value;}

        public function get endDate():String { return _endDate; }

        public function set endDate(value:String):void { _endDate = value;}

        public function get timestamp():int { return _timestamp; }

        public function set timestamp(value:int):void { _timestamp = value;}

        override protected function commitProperties():void
        {
            super.commitProperties();
            txt.text = coctailTitle;
            endDateFromServer = endDate;
            timestampFromServer = timestamp;

            countDown_creationCompleteHandler();
        }

        protected function countDown_creationCompleteHandler():void
        {
            var parsedEndDate:Array = endDateFromServer.split("-");

            var end:Date = new Date(parsedEndDate[0], parsedEndDate[1] - 1, parsedEndDate[2]);

            var current:Date = new Date();
            current.setTime(timestampFromServer * 1000);

            var timestampToDie:Number = end.getTime() - current.getTime();

            var totalDays:int = timestampToDie / 1000 / 60 / 60 / 24;
            var totalHours:int = timestampToDie / 1000 / 60 / 60;
            var totalMinutes:int = timestampToDie / 1000 / 60;
            var totalSeconds:int = timestampToDie / 1000;

            _daysLeft = totalDays;
            _hoursLeft = totalHours - (totalDays * 24);
            _minutesLeft = totalMinutes - ( (_daysLeft * 24 * 60) + (_hoursLeft * 60) );
            _secondsLeft = totalSeconds - ( (_daysLeft * 24 * 60 * 60) + (_hoursLeft * 60 * 60) + (_minutesLeft * 60) );

            time = formatCountString();

            /* var dayOfWeek_array:Array = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
             var today_date:Date = new Date();
             var day_str:String = dayOfWeek_array[today_date.getDay()];
             trace("Today is "+day_str);  */
        }

        protected function formatCountString():String
        {
            var hrs:String = _hoursLeft.toString();
            var mins:String = _minutesLeft.toString();
            var secs:String = _secondsLeft.toString();

            var result:String = _daysLeft + " дней и " + hrs + ":" + mins + ":" + secs;

            if (_hoursLeft < 10)    hrs = "0" + _hoursLeft;
            else hrs = _hoursLeft.toString();

            if (_minutesLeft < 10) mins = "0" + _minutesLeft;
            else mins = _minutesLeft.toString();

            if (_secondsLeft < 10)  secs = "0" + _secondsLeft;
            else secs = _secondsLeft.toString();

            result = _daysLeft + " дней и " + hrs + ":" + mins + ":" + secs;

            if (isDefaul)
            {
                result = "";
                dispatchEvent(new SystemEvent(SystemEvent.VIP_IS_OKEY));
            }
            else
            {
                if (_hoursLeft <= 0 && _minutesLeft <= 0 && _secondsLeft <= 0)
                {
                    result = "Срок подарка истек..";
                    dispatchEvent(new SystemEvent(SystemEvent.VIP_IS_OVERDUE));
                }
                else
                {
                    dispatchEvent(new SystemEvent(SystemEvent.VIP_IS_OKEY));
                }
            }
            return result;
        }

        public function startCountDown():void
        {
            if (timer != null)
            {
                timer.stop();
                timer = null;
            }

            timer = new Timer(1000);
            timer.start();

            timer.addEventListener(TimerEvent.TIMER, function (te:TimerEvent):void
            {

                if (_secondsLeft > 0)
                    _secondsLeft--;

                if (_secondsLeft == 0)
                {
                    _secondsLeft = 59;
                    _minutesLeft--;
                }

                if (_minutesLeft == 0)
                {
                    _minutesLeft = 59;
                    _hoursLeft--;
                }

                time = formatCountString();

            });
        }

        public function stopCountDown():void
        {
            if (timer != null)
                timer.stop();
        }
        ]]>
	</fx:Script>

    <s:RichText id="txt" x="0" y="5" width="400" textAlign="center" styleName="vipTimer"/>
    <s:RichText text="{time}" x="0" y="26" width="400" verticalAlign="middle" textAlign="center" styleName="vipTimer"/>

</s:Group>
