<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.

 @see spark.components.Button

 @langversion 3.0
 @playerversion Flash 10
 @playerversion AIR 1.5
 @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="25" minHeight="72"
             width="25" height="72"
             alpha.disabled="0.5">

    <!-- host component -->
    <fx:Metadata>
        <![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>


    <s:transitions>
        <!--To: check-mark -->
        <s:Transition toState="over" autoReverse="true">
            <s:Fade targets="{ [ arr_grey, arr_white, fill ] }" duration="300"/>
        </s:Transition>

        <!--To: X-mark -->
        <s:Transition autoReverse="true">
            <s:Fade targets="{ [ arr_grey, arr_white, fill ] }" duration="300"/>
        </s:Transition>
    </s:transitions>

    <s:Rect id="fill" left="1" right="1" top="1" bottom="1" radiusX="2"
            alpha="0"
            alpha.disabled="0"
            alpha.over="1"
            alpha.down="0">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0xe4e4e4"/>
                <s:GradientEntry color="0xcfcfcf"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <s:BitmapImage source="@Embed(source='/assets/design/gift_message_arrow.png')"
                   id="arr_grey"
                   visible="true"
                   visible.disabled="false"
                   visible.over="false"
                   visible.down="false"
                   rotation="0" x="5" y="24"
                   width="14" height="23"/>

    <s:BitmapImage source="@Embed(source='/assets/design/gift_message_arrow_white.png')"
                   id="arr_white"
                   visible="false"
                   visible.disabled="false"
                   visible.over="true"
                   visible.down="true"
                   rotation="0" x="5" y="24"
                   width="14" height="23"/>

    <!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
    <s:Label id="labelDisplay"
             textAlign="center"
             verticalAlign="middle"
             maxDisplayedLines="1"
             visible="false"
             horizontalCenter="0" verticalCenter="1">
    </s:Label>

</s:SparkSkin>
